<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ui.profile.CompleteProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/arch_shape"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/scraprush"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:visibility="gone" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_mobile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Complete Profile"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white"
            android:textSize="@dimen/login_caption" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:hint="Full Name"
            app:helperTextEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_full_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="phone"
                android:focusable="true"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:hint="Email Address"
            app:helperTextEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="phone"
                android:focusable="true"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

<!--
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:hint="Date Of Birth"
            app:helperTextEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="phone"
                android:clickable="false"
                android:focusable="false"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/primary"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text"
            app:cornerRadius="7dp" />
    </LinearLayout>
</LinearLayout>