<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_font"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/tv_title"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/app_logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/scraprush"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/white"
        android:textSize="@dimen/_30ssp" />
</RelativeLayout>