<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_calendar_icon"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:src="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/tv_pickup_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_calendar_icon"
            android:text="04-Jan-2023"
            android:textColor="@color/black"
            android:textSize="@dimen/body" />

        <ImageView
            android:id="@+id/tv_at"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@id/tv_pickup_date"
            android:src="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/tv_pickup_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_toStartOf="@+id/iv_edit_date_and_time"
            android:layout_toEndOf="@id/tv_at"
            android:text=" 08:00 am to 12:00 pm"
            android:textColor="@color/black"
            android:textSize="@dimen/body" />

        <ImageView
            android:id="@+id/iv_edit_date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_edit_24"
            app:tint="@color/green_font" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

