<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ui.numberverification.NumberVerificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/arch_shape"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/scraprush"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:visibility="gone" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_mobile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Mobile Number"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/white"
            android:textSize="@dimen/login_caption" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mobile_title"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Please enter your phone number. We will send\n you 4-digit code to verify your account."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/login_body"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:layout_weight="0.6"
                android:hint="Country"
                app:helperTextEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:text="+91"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1.4"
                android:hint="Phone Number"
                app:helperTextEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="phone"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_phone_number_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_phone"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/roboto_regular"
            android:text="0/10"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/login_body"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_otp"
            android:layout_width="150dp"
            android:layout_height="?actionBarSize"
            android:layout_below="@id/tv_phone_number_count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textSize="@dimen/button_text"
            app:cornerRadius="7dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="By Continue you agree that you have read and accept our "
                android:textAlignment="center"
                android:textColor="@color/divider"
                android:textSize="@dimen/login_body"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_terms"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_terms_and_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/terms_amp_conditions"
                    android:textColor="@color/green_font"
                    android:textSize="@dimen/login_body"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="and"
                    android:textColor="@color/divider"
                    android:textSize="@dimen/login_body"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/green_font"
                    android:textSize="@dimen/login_body"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>